# Mandatory inputs
INPUT_GOOGLE_CREDENTIALS_JSON={}
INPUT_ALLURE_RESULTS_PATH=/github/workspace/test-results

# Optional inputs
#INPUT_OUTPUT=output-directory
INPUT_REPORT_NAME='Example Report'
INPUT_STORAGE_BUCKET=example-bucket
INPUT_RETRIES=3
INPUT_SHOW_HISTORY=true
INPUT_SLACK_CHANNEL=C1234567890
INPUT_SLACK_TOKEN=xoxb-1234567890-0987654321
INPUT_PREFIX=example-prefix