version: "3.8"
services:
  test-action:
    build:
      context: .
      dockerfile: Dockerfile
    env_file: .env
    volumes:
      - /Users/sokari/IdeaProjects/allure-deployer/assets/allure-results:/github/workspace/allure-results